<html>
  <head>
    <title>BellaXray</title>
    <style type="text/css">
      body {
        background-color: #eee;
        text-align: center;
      }
      h1 {
        background-color: #777;
        text-align: center;
        color: white;
        padding: 5px;
        font-family: arial;
      }
      h1 a {
        color: white;
        text-decoration: none;        
      }
      #input, #result {
        background-color: rgba(255,255,255,0.5);
        border: 1px solid #999;
        display: inline-block;
        font-size: normal;
        height: 80%;
        text-align: left;
        width: 48%;
      }
      #result {
        overflow-y: auto;
        letter-spacing: 0.5px;
        line-height: 20px;
        line-break: auto;
        text-wrap: unrestricted;
      }
      #colors {
        display: block;
        font-size: large;
        margin-top: 1ex;
      }
      #colors span {
        margin-right: 10px;
        padding: 2px 5px;
      }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="chinesetextanalyser.js"></script>
    <script type="text/javascript">
      function onBodyLoaded() {
        var chineseTextAnalyzer = new ChineseTextAnalyzer();
        chineseTextAnalyzer.onBodyLoaded();
        chineseTextAnalyzer.initCheckboxes();
        chineseTextAnalyzer.getThresholds();
      }
    </script>

  </head>
  <body onload="onBodyLoaded()">
    <h1><a href="/">Bella<span style="font-size: 250%;vertical-align: middle;">X</span>ray</a></h1>
    <textarea id="input" placeholder="Paste in your Chinese text"></textarea>
    <div id="result"></div>
    <p id="colors"></p>
  </body>
</html>
